# IceCareMobile-backend

./: IceCareNigLtd.sln
IceCareNigLtd/: IceCareNigLtd.csproj  Procfile  Program.cs  WeatherForecast.cs  appsettings.json
IceCareNigLtd/Api/: Program.cs
IceCareNigLtd/Api/Controllers/: AdminController.cs  BankController.cs  CustomerController.cs  DashboardController.cs  PaymentController.cs  SupplierController.cs
IceCareNigLtd/Api/Controllers/Users/: UserController.cs
IceCareNigLtd/Api/Middleware/: CustomerNotFoundException.cs  ErrorHandlingMiddleware.cs
IceCareNigLtd/Api/Models/: AdminDto.cs  AdminLoginDto.cs  BankDto.cs  CustomerDto.cs  DashboardDto.cs  MonthlyTransferDto.cs  PaymentDto.cs  SupplierDto.cs
IceCareNigLtd/Api/Models/Network/: ErrorResponse.cs  Response.cs
IceCareNigLtd/Api/Models/Request/: AccountPaymentRequest.cs  AccoutTopUpRequest.cs  ChangeUserStatusRequest.cs  CompletePaymentRequest.cs  ConfirmationRequest.cs  ResetPasswordRequest.cs  SupplierRequest.cs  ThirdPartyPaymentRequest.cs  TransferRequest.cs
IceCareNigLtd/Controllers/: WeatherForecastController.cs
IceCareNigLtd/Core/Entities/: Admin.cs  Bank.cs  CompanyAccounts.cs  CompanyPhones.cs  Customer.cs  DollarAvailable.cs  Payment.cs  Settings.cs  Supplier.cs
IceCareNigLtd/Core/Enums/: Enums.cs
IceCareNigLtd/Core/Interfaces/: IAdminService.cs  IBankService.cs  ICustomerService.cs  IDashboardService.cs  IDbSeeder.cs  IPasswordHasher.cs  IPaymentService.cs  ISupplierService.cs  ITokenService.cs
IceCareNigLtd/Core/Services/: AdminService.cs  BankService.cs  CustomerService.cs  DashboardService.cs  PasswordHasher.cs  PaymentService.cs  SupplierService.cs  TokenService.cs
IceCareNigLtd/Core/Utils/: Helpers.cs
IceCareNigLtd/Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs  icecarenigltd.db  icecarenigltd.db-shm  icecarenigltd.db-wal
IceCareNigLtd/Infrastructure/Interfaces/: IAdminRepository.cs  IBankRepository.cs  ICustomerRepository.cs  IPaymentRepository.cs  ISettingsRepository.cs  ISupplierRepository.cs
IceCareNigLtd/Infrastructure/Repositories/: AdminRepository.cs  BankRepository.cs  CustomerRepository.cs  PaymentRepository.cs  SettingsRepository.cs  SupplierRepository.cs
IceCareNigLtd/Migrations/: 20240823174758_InitialCreate.Designer.cs  20240823174758_InitialCreate.cs  20240824103616_AddRegistrationTable.Designer.cs  20240824103616_AddRegistrationTable.cs  20240825230431_AddAccountNumberToRegistration.Designer.cs  20240825230431_AddAccountNumberToRegistration.cs  20240825235905_AddReviewedByToRegistration.Designer.cs  20240825235905_AddReviewedByToRegistration.cs  20240826222329_AddCompanyAccountsTable.Designer.cs  20240826222329_AddCompanyAccountsTable.cs  20240827085326_AddNewColumnsAndTables.Designer.cs  20240827085326_AddNewColumnsAndTables.cs  20240827091956_RemoveColumn.Designer.cs  20240827091956_RemoveColumn.cs  20240827092222_RemoveListCompanyAccountsColumn.Designer.cs  20240827092222_RemoveListCompanyAccountsColumn.cs  20240827222335_TransferTableDefination.Designer.cs  20240827222335_TransferTableDefination.cs  20240827233845_UserPaymentTypes.Designer.cs  20240827233845_UserPaymentTypes.cs  20240828013304_QuickChange.Designer.cs  20240828013304_QuickChange.cs  20240828135226_touches.Designer.cs  20240828135226_touches.cs  20240829095259_fixes.Designer.cs  20240829095259_fixes.cs  20240829095340_fix_touches.Designer.cs  20240829095340_fix_touches.cs  20240829120547_29_08_24:13:05.Designer.cs  20240829120547_29_08_24:13:05.cs  20240829120618_august_twenty_nine.Designer.cs  20240829120618_august_twenty_nine.cs  20240829154512_quickOne.Designer.cs  20240829154512_quickOne.cs  20240829154603_fixessss.Designer.cs  20240829154603_fixessss.cs  20240830162843_change_receipt_to_list.Designer.cs  20240830162843_change_receipt_to_list.cs  20240830162901_change_receipt.Designer.cs  20240830162901_change_receipt.cs  (+56 more)
IceCareNigLtd/Properties/: launchSettings.json
(+27 files in other folders)
