<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Api\" />
    <None Remove="Core\" />
    <None Remove="Infrastructure\" />
    <None Remove="Api\Controllers\" />
    <None Remove="Api\Models\" />
    <None Remove="Core\Entities\" />
    <None Remove="Core\Interfaces\" />
    <None Remove="Core\Services\" />
    <None Remove="Infrastructure\Data\" />
    <None Remove="Infrastructure\Repositories\" />
    <None Remove="Infrastructure\Interfaces\" />
    <None Remove="Api\Middleware\" />
    <None Remove="Api\Models\Network\" />
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="Core\Enums\" />
    <None Remove="Api\Controllers\Users\" />
    <None Remove="Api\Models\Users\" />
    <None Remove="Core\Entities\Users\" />
    <None Remove="Core\Interfaces\Users\" />
    <None Remove="Core\Services\Users\" />
    <None Remove="Infrastructure\Interfaces\Users\" />
    <None Remove="Infrastructure\Repositories\Users\" />
    <None Remove="Api\Models\Request\" />
    <None Remove="Core\Utils\" />
    <None Remove="Api\Models\Response\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Core\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Api\Controllers\" />
    <Folder Include="Api\Models\" />
    <Folder Include="Core\Entities\" />
    <Folder Include="Core\Interfaces\" />
    <Folder Include="Core\Services\" />
    <Folder Include="Infrastructure\Data\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Infrastructure\Interfaces\" />
    <Folder Include="Api\Middleware\" />
    <Folder Include="Api\Models\Network\" />
    <Folder Include="Core\Enums\" />
    <Folder Include="Api\Controllers\Users\" />
    <Folder Include="Api\Models\Users\" />
    <Folder Include="Core\Entities\Users\" />
    <Folder Include="Core\Interfaces\Users\" />
    <Folder Include="Core\Services\Users\" />
    <Folder Include="Infrastructure\Interfaces\Users\" />
    <Folder Include="Infrastructure\Repositories\Users\" />
    <Folder Include="Api\Models\Request\" />
    <Folder Include="Core\Utils\" />
    <Folder Include="Api\Models\Response\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
